/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


/* VARIABLES*/
/* :root variables go up here */
:root {
  --primary-text: black;
}

/*RESET*/
/* This holds the content of what would be a reset.css file */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

/*BASE STYLES*/

/* Body,html styles here. */
/* Broad stroke styling buttons input textures and such */

body {
  overflow-x: hidden;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}

.button {
  /* background: none; */
  /* border: 2px solid var(--primary); */
  /* color: var(--primary); */
  /* padding: 6px 12px; */
  /* border-radius: 20px; */
  /* text-transform: uppercase; */
  /* box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6); */
  /* display: inline-block; */
}

.button:hover {
  /* color: #222; */
  /* background: var(--primary); */
}

input,
textarea {
  /* background-color: rgba(255, 255, 255, 0.05); */
  /* padding: 10px 16px; */
  /* border-radius: 20px; */
  /* border: 2px solid #9893D8; */
  /* color: #F2F2F2; */
}


/*FONTS*/
/* Font families */

h1,
h2,
h3,
h4 {
  color: var(--primary-text);
  font-weight: normal;
}

p,
a,
li {
  color: var(--primary-text);
}

h1 {
  font-size: 1.6em;
}

h2 {
  font-size: 1.3em;
}

h3 {
  font-size: 1.4em;
}

h4 {
  font-size: 1.1.em;
}


/*MOBILE STYLES*/

/* Use this to make the site look good for mobile */
/* This is a bulk of the styling */

/* HEADER*/
.header{
  background-color: darkgrey;
  position: fixed;
  top: 0;
  height: 40px;
  border-bottom: black 1px solid;
  width: 100%;
}

.header-title-tag {
  display: none;
}

.header-title-name {
  font-weight: bold;
}

.header ul {
  display: none;
}

/* FOOTER */

.footer{
  background-color: darkgrey;
  position: fixed;
  bottom: 0;
  height: 40px;
  border-top: black 1px solid;
  width: 100%;
}

.footer ul{
  display: none;
}

/* MAIN PAGE  */

.main-page {
  /* border: 5px solid lightgreen; */
}

.main-title{
  position: relative;
  border: 5px solid lightgreen;
  margin-left: auto;
  margin-right: auto;
  top: 240px;
  width: 90%;
}

.main-title h2 {
  font-size: 1.6em;
  font-style: italic;
  text-align: left;
  padding-left: 20px;
}

.main-title h1 {
  font-size: 2.2em;
  font-weight: bold;
  text-align: center;
  padding: 6px;
}

.main-load-button {
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.main-page-menu{
  display: none;
}

/* ABOUT PAGE  */

.about-page{
  position: relative;
  top: 40px;
}

.about-page h1{
  position: relative;
  grid-column: 3/8;
  text-align: center;
  left: 50%;
  transform: translate(-50%);
  font-size: 2.2em;
  font-weight: bold;
  text-align: center;
  width: 65%;
  padding: 24px 0;
  border-bottom: 1px solid black;
}

.about-page-image {
  grid-row: 2;
  grid-column: 2/9;
  background-color: yellow;
  border: 1px solid black;
  position: relative;
  margin-top: 20px;
  width: auto;
  height: 200px;
}

.about-page p{
  grid-row: 3;
  grid-column: 2/9;
  padding-top: 30px;
}

.about-page button {
  grid-row: 4;
  grid-column: 3/8;
  margin-top: 30px;
  border: none;
  background: none;
  font-size: 1.2em;
  font-style: italic;
  font-weight: bold;
}
.about-page button:nth-child(even) {
  grid-row: 5;
  grid-column: 3/8;
  margin-top: 10px;
  border: none;
  background: none;
  font-size: 1.2em;
  font-style: italic;
  font-weight: bold;
}

/* GALLERY PAGE  */

.gallery-page {
  margin-top: 40px;
  margin-bottom: 40px;
  position: relative;
}

.gallery-header {
  position: fixed;
  /* position: absolute; */
  top:40px;
  height: fit-content;
  background-color: yellow;
  padding: 8px;

}

.gallery-nav{
  background-color: rgba(0,0,0,0.2);
  margin:4px;
  padding:2px;
}
.gallery-nav h1 {
  grid-column: 1/5;
  font-size: 3.4em;
  font-weight: bold;
  padding: 10px;
}
.gallery-nav ul{
  grid-column: 6/10;
  text-align: right;
  border-bottom: 1px solid black;
}
.gallery-nav li {
  padding: 2px 10px;
  font-size: 1.2em;
  font-style: italic;
}

.gallery-gallery {
  /* display: none; */
  padding-top: 10px;
  position: relative;
  top: 120px;
}

.gallery-active-image {
  display: none;
}

.gallery-image-queue {
  /* top: 20px; */
  border: 1px solid green;
  grid-column: 2/9;
  /* overflow-y: auto; */
}

.queue-image{
  grid-column: 2/9;
  border: 1px solid black;
  background-color: lightyellow;
  width: 100%;
  height: 100px;
  margin: 10px 0;
  text-align: center;
}



/* SMALL TABLET STYLES  */

@media screen and (min-width: 620px) {}


/* LARGE TABLET AND LAPTOP STYLES  */

@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
}


/* DESKTOP STYLES  */

@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}